
events {
    worker_connections  1024;
}


http {
    server {
        # Слушаем запрос на порт 81, чтобы отправить туда результат с сервера
        listen 81;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;


        location / {
            # Создаём сервер на localhost:8080
            fastcgi_pass 127.0.0.1:8080;
        }
        location /status {
            # Страница статуса
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 66.66.66.66;
        }
    }
}