events {
    worker_connections  1024;
}


http {
    server {
        # Слушаем запрос на порт 8080, чтобы отправить результат на локальную машину
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;


        location / {
            # Проксируем 81 порт с докер контейнера part5
            proxy_pass http://part5:81;
        }

    }
}